In [1]:
import pandas as pd

In [2]:
schoolData = "Resources/schools_complete.csv"
studentData = "Resources/students_complete.csv"

schoolData = pd.read_csv(schoolData)
studentData = pd.read_csv(studentData)

#totalData = pd.merge(studentData, schoolData, how="left", on=["school_name", "school_name"])

In [3]:
schoolCount = len(schoolData["school_name"].unique())
studentCount = studentData["Student ID"].count()
totalBudget = schoolData["budget"].sum()
schoolData.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
averageMath = studentData["math_score"].mean()
averageReading = studentData["reading_score"].mean()

In [5]:
passedMathDF = studentData.loc[studentData["math_score"] >= 70, ["reading_score"]]
passedMathTot = len(passedMathDF)
passedMathP = passedMathTot / studentCount
#len(studentData["math_score"])
passedReadDF = studentData.loc[studentData["reading_score"] >= 70 ]
passedReadTot = len(passedReadDF)
passedReadP = passedReadTot / studentCount

#passedBoth = passedMathDF.loc[passedMathDF["reading_score"] >= 70 ] 
#len(studentData["reading_score"])
#passedBoth = len(studentData.loc["math_score"] >= 70 and studentData.loc["reading_score"] >= 70)

passedBothDF = passedMathDF.loc[passedMathDF["reading_score"] >= 70]
passedBothTot = len(passedBothDF)
passedBothP = passedBothTot / studentCount
#passedPerc = int(passedBoth) / int(studentCount)                                                                                                

print(passedMathP)
print(passedReadP)
print(passedBothP)

0.749808526933878
0.8580546336482001
0.6517232575950983

In [6]:
#Create Data Frame to display calculated data for the district
districtSumDF = pd.DataFrame({
     "Total Schools": schoolCount, 
     "Total Students": studentCount, 
     "Total Budget": totalBudget, 
     "Avg. Math": averageMath, 
     "Avg. Reading": averageReading, 
     "% Passing Math": passedMathP, 
     "% Passing Reading": passedReadP, 
     "% Passing Both": passedBothP},
     index = [""]
)

districtSumDF

,Total Schools,Total Students,Total Budget,Avg. Math,Avg. Reading,% Passing Math,% Passing Reading,% Passing Both
,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [7]:
schoolStuPop = schoolData["size"]
schoolLst = schoolData["school_name"]
schoolType = schoolData["type"]
schoolBudget = schoolData["budget"]
schoolStuBud = schoolBudget / schoolStuPop
schoolStuBudInt = schoolStuBud.astype("int")
schoolStuBudInt

0     655
1     639
2     600
3     652
4     625
5     578
6     582
7     628
8     581
9     609
10    583
11    637
12    650
13    644
14    638
dtype: int32

In [8]:
schoolFrame = pd.DataFrame({
    "school_name": schoolLst,
    "Type": schoolType,
    "Total Students": schoolStuPop,
    "Budget": schoolBudget,
    "Budget/Student": schoolStuBud
    
     })
schoolTotPop = schoolFrame["Total Students"]
schoolFrame

              school_name      Type  Total Students   Budget  Budget/Student
0       Huang High School  District            2917  1910635           655.0
1    Figueroa High School  District            2949  1884411           639.0
2     Shelton High School   Charter            1761  1056600           600.0
3   Hernandez High School  District            4635  3022020           652.0
4     Griffin High School   Charter            1468   917500           625.0
5      Wilson High School   Charter            2283  1319574           578.0
6     Cabrera High School   Charter            1858  1081356           582.0
7      Bailey High School  District            4976  3124928           628.0
8      Holden High School   Charter             427   248087           581.0
9        Pena High School   Charter             962   585858           609.0
10     Wright High School   Charter            1800  1049400           583.0
11  Rodriguez High School  District            3999  2547363           637.0
12    Johnson High School  District            4761  3094650           650.0
13       Ford High School  District            2739  1763916           644.0
14     Thomas High School   Charter            1635  1043130           638.0

In [9]:
dataI = studentData[studentData["school_name"] == "Huang High School"]
iMath = dataI["math_score"].mean()  
iReading = dataI["reading_score"].mean()
iPassedMath = dataI.loc[dataI["math_score"] >= 70, ["reading_score"]]
iPassedRead = len(dataI.loc[dataI["reading_score"] >= 70 ]) / len(dataI)
iPassedMathP = len(iPassedMath)/ len(dataI)
iPassedBothDF = iPassedMath.loc[iPassedMath["reading_score"] >= 70]
iPassedBothTot = len(iPassedBothDF)
iPassedBothP = iPassedBothTot / len(dataI)


dataII = studentData[studentData["school_name"] == "Figueroa High School"]
iiMath = dataII["math_score"].mean()  
iiReading = dataII["reading_score"].mean()
iiPassedMath = dataII.loc[dataII["math_score"] >= 70, ["reading_score"]]
iiPassedRead = len(dataII.loc[dataII["reading_score"] >= 70 ]) / len(dataII)
iiPassedMathP = len(iiPassedMath)/ len(dataII)
iiPassedBothDF = iiPassedMath.loc[iiPassedMath["reading_score"] >= 70]
iiPassedBothTot = len(iiPassedBothDF)
iiPassedBothP = iiPassedBothTot / len(dataII)


dataIII = studentData[studentData["school_name"] == "Shelton High School"]
iiiMath = dataIII["math_score"].mean()  
iiiReading = dataIII["reading_score"].mean()
iiiPassedMath = dataIII.loc[dataIII["math_score"] >= 70, ["reading_score"]]
iiiPassedRead = len(dataIII.loc[dataIII["reading_score"] >= 70 ]) / len(dataIII)
iiiPassedMathP = len(iiiPassedMath)/ len(dataIII)
iiiPassedBothDF = iiiPassedMath.loc[iiiPassedMath["reading_score"] >= 70]
iiiPassedBothTot = len(iiiPassedBothDF)
iiiPassedBothP = iiiPassedBothTot / len(dataIII)


dataIV = studentData[studentData["school_name"] == "Hernandez High School"]
ivMath = dataIV["math_score"].mean()  
ivReading = dataIV["reading_score"].mean()
ivPassedMath = dataIV.loc[dataIV["math_score"] >= 70, ["reading_score"]]
ivPassedRead = len(dataIV.loc[dataIV["reading_score"] >= 70 ]) / len(dataIV)
ivPassedMathP = len(ivPassedMath)/ len(dataIV)
ivPassedBothDF = ivPassedMath.loc[ivPassedMath["reading_score"] >= 70]
ivPassedBothTot = len(ivPassedBothDF)
ivPassedBothP = ivPassedBothTot / len(dataIV)


dataV = studentData[studentData["school_name"] == "Griffin High School"]
vMath = dataV["math_score"].mean()  
vReading = dataV["reading_score"].mean()
vPassedMath = dataV.loc[dataV["math_score"] >= 70, ["reading_score"]]
vPassedRead = len(dataV.loc[dataV["reading_score"] >= 70 ]) / len(dataV)
vPassedMathP = len(vPassedMath)/ len(dataV)
vPassedBothDF = vPassedMath.loc[vPassedMath["reading_score"] >= 70]
vPassedBothTot = len(vPassedBothDF)
vPassedBothP = vPassedBothTot / len(dataV)


dataVI = studentData[studentData["school_name"] == "Wilson High School"]
viMath = dataVI["math_score"].mean()  
viReading = dataVI["reading_score"].mean()
viPassedMath = dataVI.loc[dataVI["math_score"] >= 70, ["reading_score"]]
viPassedRead = len(dataVI.loc[dataVI["reading_score"] >= 70 ]) / len(dataVI)
viPassedMathP = len(viPassedMath)/ len(dataVI)
viPassedBothDF = viPassedMath.loc[viPassedMath["reading_score"] >= 70]
viPassedBothTot = len(viPassedBothDF)
viPassedBothP = viPassedBothTot / len(dataVI)


dataVII = studentData[studentData["school_name"] == "Cabrera High School"]
viiMath = dataVII["math_score"].mean()  
viiReading = dataVII["reading_score"].mean()
viiPassedMath = dataVII.loc[dataVII["math_score"] >= 70, ["reading_score"]]
viiPassedRead = len(dataVII.loc[dataVII["reading_score"] >= 70 ]) / len(dataVII)
viiPassedMathP = len(viiPassedMath)/ len(dataVII)
viiPassedBothDF = viiPassedMath.loc[viiPassedMath["reading_score"] >= 70]
viiPassedBothTot = len(viiPassedBothDF)
viiPassedBothP = viiPassedBothTot / len(dataVII)


dataVIII = studentData[studentData["school_name"] == "Bailey High School"]
viiiMath = dataVIII["math_score"].mean()  
viiiReading = dataVIII["reading_score"].mean()
viiiPassedMath = dataVIII.loc[dataVIII["math_score"] >= 70, ["reading_score"]]
viiiPassedRead = len(dataVIII.loc[dataVIII["reading_score"] >= 70 ]) / len(dataVIII)
viiiPassedMathP = len(viiiPassedMath)/ len(dataVIII)
viiiPassedBothDF = viiiPassedMath.loc[viiiPassedMath["reading_score"] >= 70]
viiiPassedBothTot = len(viiiPassedBothDF)
viiiPassedBothP = viiiPassedBothTot / len(dataVIII)


dataIX = studentData[studentData["school_name"] == "Holden High School"]
ixMath = dataIX["math_score"].mean()  
ixReading = dataIX["reading_score"].mean()
ixPassedMath = dataIX.loc[dataIX["math_score"] >= 70, ["reading_score"]]
ixPassedRead = len(dataIX.loc[dataIX["reading_score"] >= 70 ]) / len(dataIX)
ixPassedMathP = len(ixPassedMath)/ len(dataIX)
ixPassedBothDF = ixPassedMath.loc[ixPassedMath["reading_score"] >= 70]
ixPassedBothTot = len(ixPassedBothDF)
ixPassedBothP = ixPassedBothTot / len(dataIX)


dataX = studentData[studentData["school_name"] == "Pena High School"]
xMath = dataX["math_score"].mean()  
xReading = dataX["reading_score"].mean()
xPassedMath = dataX.loc[dataX["math_score"] >= 70, ["reading_score"]]
xPassedRead = len(dataX.loc[dataX["reading_score"] >= 70 ]) / len(dataX)
xPassedMathP = len(xPassedMath)/ len(dataX)
xPassedBothDF = xPassedMath.loc[xPassedMath["reading_score"] >= 70]
xPassedBothTot = len(xPassedBothDF)
xPassedBothP = xPassedBothTot / len(dataX)


dataXI = studentData[studentData["school_name"] == "Wright High School"]
xiMath = dataXI["math_score"].mean()  
xiReading = dataXI["reading_score"].mean()
xiPassedMath = dataXI.loc[dataXI["math_score"] >= 70, ["reading_score"]]
xiPassedRead = len(dataXI.loc[dataXI["reading_score"] >= 70 ]) / len(dataXI)
xiPassedMathP = len(xiPassedMath)/ len(dataXI)
xiPassedBothDF = xiPassedMath.loc[xiPassedMath["reading_score"] >= 70]
xiPassedBothTot = len(xiPassedBothDF)
xiPassedBothP = xiPassedBothTot / len(dataXI)


dataXII = studentData[studentData["school_name"] == "Rodriguez High School"]
xiiMath = dataXII["math_score"].mean()  
xiiReading = dataXII["reading_score"].mean()
xiiPassedMath = dataXII.loc[dataXII["math_score"] >= 70, ["reading_score"]]
xiiPassedRead = len(dataXII.loc[dataXII["reading_score"] >= 70 ]) / len(dataXII)
xiiPassedMathP = len(xiiPassedMath)/ len(dataXII)
xiiPassedBothDF = xiiPassedMath.loc[xiiPassedMath["reading_score"] >= 70]
xiiPassedBothTot = len(xiiPassedBothDF)
xiiPassedBothP = xiiPassedBothTot / len(dataXII)


dataXIII = studentData[studentData["school_name"] == "Johnson High School"]
xiiiMath = dataXIII["math_score"].mean()  
xiiiReading = dataXIII["reading_score"].mean()
xiiiPassedMath = dataXIII.loc[dataXIII["math_score"] >= 70, ["reading_score"]]
xiiiPassedRead = len(dataXIII.loc[dataXIII["reading_score"] >= 70 ]) / len(dataXIII)
xiiiPassedMathP = len(xiiiPassedMath)/ len(dataXIII)
xiiiPassedBothDF = iPassedMath.loc[iPassedMath["reading_score"] >= 70]
xiiiPassedBothTot = len(xiiiPassedBothDF)
xiiiPassedBothP = xiiiPassedBothTot / len(dataXIII)


dataXIV = studentData[studentData["school_name"] == "Ford High School"]
xivMath = dataXIV["math_score"].mean()  
xivReading = dataXIV["reading_score"].mean()
xivPassedMath = dataXIV.loc[dataXIV["math_score"] >= 70, ["reading_score"]]
xivPassedRead = len(dataXIV.loc[dataXIV["reading_score"] >= 70 ]) / len(dataXIV)
xivPassedMathP = len(xivPassedMath)/ len(dataXIV)
xivPassedBothDF = xivPassedMath.loc[xivPassedMath["reading_score"] >= 70]
xivPassedBothTot = len(xivPassedBothDF)
xivPassedBothP = xivPassedBothTot / len(dataXIV)


dataXV = studentData[studentData["school_name"] == "Thomas High School"]
xvMath = dataXV["math_score"].mean()  
xvReading = dataXV["reading_score"].mean()
xvPassedMath = dataXV.loc[dataXV["math_score"] >= 70, ["reading_score"]]
xvPassedRead = len(dataXV.loc[dataXV["reading_score"] >= 70 ]) / len(dataXV)
xvPassedMathP = len(xvPassedMath)/ len(dataXV)
xvPassedBothDF = xvPassedMath.loc[xvPassedMath["reading_score"] >= 70]
xvPassedBothTot = len(xvPassedBothDF)
xvPassedBothP = xvPassedBothTot / len(dataXV)


schoolAVGS = pd.DataFrame({
    "school_name": ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School", "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"],
    "Math Average": [iMath, iiMath, iiiMath, ivMath, vMath, viMath, viiMath, viiiMath, ixMath, xMath, xiMath, xiiMath, xiiiMath, xivMath, xvMath],
    "Reading Average": [iReading, iiReading, iiiReading, ivReading, vReading, viReading, viiReading, viiiReading, ixReading, xReading, xiReading, xiiReading, xiiiReading, xivReading, xvReading],
    "Passing Math": [iPassedMathP, iiPassedMathP, iiiPassedMathP, ivPassedMathP, vPassedMathP, viPassedMathP, viiPassedMathP, viiiPassedMathP, ixPassedMathP, xPassedMathP, xiPassedMathP, xiiPassedMathP, xiiiPassedMathP, xivPassedMathP, xvPassedMathP],
    "Passing Reading": [iPassedRead, iiPassedRead, iiiPassedRead, ivPassedRead, vPassedRead, viPassedRead, viiPassedRead, viiiPassedRead, ixPassedRead, xPassedRead, xiPassedRead, xiiPassedRead, xiiiPassedRead, xivPassedRead, xvPassedRead],
    "Overall Passing": [iPassedBothP, iiPassedBothP, iiiPassedBothP, ivPassedBothP, vPassedBothP, viPassedBothP, viiPassedBothP, viiiPassedBothP, ixPassedBothP, xPassedBothP, xiPassedBothP, xiiPassedBothP, xiiiPassedBothP, xivPassedBothP, xvPassedBothP]

})
    

schoolAVGS

,school_name,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing
0,Huang High School,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,77.072464,80.966394,0.660576,0.812224,0.327872
13,Ford High School,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,83.418349,83.848930,0.932722,0.973089,0.909480

In [10]:
mergeDF = pd.merge(schoolFrame, schoolAVGS, on="school_name")
mergeDF

,school_name,Type,Total Students,Budget,Budget/Student,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.327872
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

In [11]:
mergedHiPass = mergeDF.sort_values("Overall Passing", ascending=False)
mergedHiPass.head(5)

,school_name,Type,Total Students,Budget,Budget/Student,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [12]:
mergedLoPass = mergeDF.sort_values("Overall Passing", ascending=True)
mergedLoPass.head(5)

,school_name,Type,Total Students,Budget,Budget/Student,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.327872
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275

In [13]:
dataI

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
2912,2912,Michael Combs,M,9th,Huang High School,98,95
2913,2913,Monica Barajas,F,9th,Huang High School,64,81
2914,2914,Carlos Garner,M,12th,Huang High School,66,73
2915,2915,April Williams,F,12th,Huang High School,70,85
2916,2916,Karen Blevins,F,10th,Huang High School,82,73

In [14]:
#select where grade = 9th and math_score, reading_score
#studentData.loc[studentData["grade"] == "9th"] 

grade9Data = studentData.loc[studentData["grade"] == "9th"].groupby(["school_name"]).mean()
grade10Data = studentData.loc[studentData["grade"] == "10th"].groupby(["school_name"]).mean()
grade11Data = studentData.loc[studentData["grade"] == "11th"].groupby(["school_name"]).mean()
grade12Data = studentData.loc[studentData["grade"] == "12th"].groupby(["school_name"]).mean()

# grade9School = grade9Data["school_name"].unique()


grade9Data

                         Student ID  reading_score  math_score
school_name
Bailey High School     20344.481481      81.303155   77.083676
Cabrera High School    16969.634470      83.676136   83.094697
Figueroa High School    4397.878505      81.198598   76.403037
Ford High School       36170.595438      80.632653   77.361345
Griffin High School    13031.305623      83.369193   82.044010
Hernandez High School   9928.620839      80.866860   77.438495
Holden High School     23068.314961      83.677165   83.787402
Huang High School       1445.726303      81.290284   77.027251
Johnson High School    32399.975714      81.260714   77.187857
Pena High School       23766.127273      83.807273   83.625455
Rodriguez High School  28017.408076      80.993127   76.859966
Shelton High School     6750.615094      84.122642   83.420755
Thomas High School     38356.793926      83.728850   83.590022
Wilson High School     14879.667195      83.939778   83.085578
Wright High School     25152.370588      83.833333   83.264706

In [15]:
grade10Data = studentData.loc[studentData["grade"] == "10th"].groupby(["school_name"]).mean()
grade10Data

                         Student ID  reading_score  math_score
school_name
Bailey High School     20365.058918      80.907183   76.996772
Cabrera High School    16909.487124      84.253219   83.154506
Figueroa High School    4332.703801      81.408912   76.539974
Ford High School       36122.879944      81.262712   77.672316
Griffin High School    12983.711823      83.706897   84.229064
Hernandez High School   9930.783211      80.660147   77.337408
Holden High School     23076.342105      83.324561   83.429825
Huang High School       1450.796610      81.512386   75.908735
Johnson High School    32467.993480      80.773431   76.691117
Pena High School       23769.208000      83.612000   83.372000
Rodriguez High School  28050.171154      80.629808   76.612500
Shelton High School     6748.301339      83.441964   82.917411
Thomas High School     38346.368171      84.254157   83.087886
Wilson High School     14884.930693      84.021452   83.724422
Wright High School     25122.296296      83.812757   84.010288

In [16]:
grade11Data = studentData.loc[studentData["grade"] == "11th"].groupby(["school_name"]).mean()
grade11Data

                         Student ID  reading_score  math_score
school_name
Bailey High School     20345.148681      80.945643   77.515588
Cabrera High School    16955.047718      83.788382   82.765560
Figueroa High School    4424.478138      80.640339   76.884344
Ford High School       36212.534143      80.403642   76.918058
Griffin High School    12983.038781      84.288089   83.842105
Hernandez High School   9948.641544      81.396140   77.136029
Holden High School     23046.883495      83.815534   85.000000
Huang High School       1458.094313      81.417476   76.446602
Johnson High School    32378.549249      80.616027   77.491653
Pena High School       23742.605469      84.335938   84.328125
Rodriguez High School  28048.515905      80.864811   76.395626
Shelton High School     6742.453883      84.373786   83.383495
Thomas High School     38345.636145      83.585542   83.498795
Wilson High School     14855.539232      83.764608   83.195326
Wright High School     25147.331034      84.156322   83.836782

In [17]:
grade12Data = studentData.loc[studentData["grade"] == "12th"].groupby(["school_name"]).mean()
grade12Data

                         Student ID  reading_score  math_score
school_name
Bailey High School     20386.724708      80.912451   76.492218
Cabrera High School    16924.570681      84.287958   83.277487
Figueroa High School    4414.922705      81.384863   77.151369
Ford High School       36153.562152      80.662338   76.179963
Griffin High School    12977.143836      84.013699   83.356164
Hernandez High School   9978.563966      80.857143   77.186567
Holden High School     23041.108434      84.698795   82.855422
Huang High School       1485.035897      80.305983   77.225641
Johnson High School    32414.657051      81.227564   76.863248
Pena High School       23733.342541      84.591160   84.121547
Rodriguez High School  28023.722433      80.376426   77.690748
Shelton High School     6740.566038      82.781671   83.778976
Thomas High School     38360.289941      83.831361   83.497041
Wilson High School     14860.597315      84.317673   83.035794
Wright High School     25115.626016      84.073171   83.644986

In [18]:
allMathGradesScores = pd.DataFrame({
    "9th Math": grade9Data["math_score"],
    "10th Math": grade10Data["math_score"],
    "11th Math": grade11Data["math_score"],
    "12th Math": grade12Data["math_score"]
    
})

allMathGradesScores

                        9th Math  10th Math  11th Math  12th Math
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [19]:
allReadGradesScores = pd.DataFrame({
    "9th Reading": grade9Data["reading_score"],
    "10th Reading": grade10Data["reading_score"],
    "11th Reading": grade11Data["reading_score"],
    "12th Reading": grade12Data["reading_score"]
    
})

allReadGradesScores

                       9th Reading  10th Reading  11th Reading  12th Reading
school_name
Bailey High School       81.303155     80.907183     80.945643     80.912451
Cabrera High School      83.676136     84.253219     83.788382     84.287958
Figueroa High School     81.198598     81.408912     80.640339     81.384863
Ford High School         80.632653     81.262712     80.403642     80.662338
Griffin High School      83.369193     83.706897     84.288089     84.013699
Hernandez High School    80.866860     80.660147     81.396140     80.857143
Holden High School       83.677165     83.324561     83.815534     84.698795
Huang High School        81.290284     81.512386     81.417476     80.305983
Johnson High School      81.260714     80.773431     80.616027     81.227564
Pena High School         83.807273     83.612000     84.335938     84.591160
Rodriguez High School    80.993127     80.629808     80.864811     80.376426
Shelton High School      84.122642     83.441964     84.373786     82.781671
Thomas High School       83.728850     84.254157     83.585542     83.831361
Wilson High School       83.939778     84.021452     83.764608     84.317673
Wright High School       83.833333     83.812757     84.156322     84.073171

In [20]:
spendingBins = [0, 590, 620, 650, 680]
groupNames = ["<$590", "$590 - $620", "$620 - $650", "$650 - $680"]

perStuSpendDF = pd.DataFrame({
    "School Name": schoolFrame["school_name"],
    "Budget/Student": schoolFrame["Budget/Student"]
    
    
    
})


spendingFrameDF = schoolFrame
spendingFrameDF["Spending Ranges (Per Student)"] = pd.cut(schoolStuBudInt, spendingBins, labels=groupNames)
spendingFrameDF






#= schoolFrame["Budget/Student"].astype("int")

#perStuSchool = schoolFrame["school_name"]
#mergeStuSchoolDF = perStuSchool.merge(perStuSpend, left_on=perStuSchool)

,school_name,Type,Total Students,Budget,Budget/Student,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,$650 - $680
1,Figueroa High School,District,2949,1884411,639.0,$620 - $650
2,Shelton High School,Charter,1761,1056600,600.0,$590 - $620
3,Hernandez High School,District,4635,3022020,652.0,$650 - $680
4,Griffin High School,Charter,1468,917500,625.0,$620 - $650
5,Wilson High School,Charter,2283,1319574,578.0,<$590
6,Cabrera High School,Charter,1858,1081356,582.0,<$590
7,Bailey High School,District,4976,3124928,628.0,$620 - $650
8,Holden High School,Charter,427,248087,581.0,<$590
9,Pena High School,Charter,962,585858,609.0,$590 - $620
10,Wright High School,Charter,1800,1049400,583.0,<$590
11,Rodriguez High School,District,3999,2547363,637.0,$620 - $650
12,Johnson High School,District,4761,3094650,650.0,$620 - $650
13,Ford High School,District,2739,1763916,644.0,$620 - $650
14,Thomas High School,Charter,1635,1043130,638.0,$620 - $650

In [21]:
mergedHiPass

,school_name,Type,Total Students,Budget,Budget/Student,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.327872

In [22]:
budgetMergedHi = pd.merge(mergedHiPass, spendingFrameDF, on=["school_name"])
budgetMergedHi

,school_name,Type_x,Total Students_x,Budget_x,Budget/Student_x,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing,Type_y,Total Students_y,Budget_y,Budget/Student_y,Spending Ranges (Per Student)
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,Charter,1858,1081356,582.0,<$590
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,Charter,1635,1043130,638.0,$620 - $650
2,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,Charter,1468,917500,625.0,$620 - $650
3,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,Charter,2283,1319574,578.0,<$590
4,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,Charter,962,585858,609.0,$590 - $620
5,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,Charter,1800,1049400,583.0,<$590
6,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,Charter,1761,1056600,600.0,$590 - $620
7,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,Charter,427,248087,581.0,<$590
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,District,4976,3124928,628.0,$620 - $650
9,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,District,2739,1763916,644.0,$620 - $650
10,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,District,4635,3022020,652.0,$650 - $680
11,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,District,2917,1910635,655.0,$650 - $680
12,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,District,2949,1884411,639.0,$620 - $650
13,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,District,3999,2547363,637.0,$620 - $650
14,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.327872,District,4761,3094650,650.0,$620 - $650

In [23]:
budgetMergedHi.columns

budgetMergedHiTrim = budgetMergedHi.drop(['Type_x', 'Total Students_x', 'Budget_x',
       'Budget/Student_x', 'Type_y', 'Total Students_y',
       'Budget_y', 'Budget/Student_y'], axis=1)
budgetMergedHiTrim

,school_name,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing,Spending Ranges (Per Student)
0,Cabrera High School,83.061895,83.975780,0.941335,0.970398,0.913348,<$590
1,Thomas High School,83.418349,83.848930,0.932722,0.973089,0.909480,$620 - $650
2,Griffin High School,83.351499,83.816757,0.933924,0.971390,0.905995,$620 - $650
3,Wilson High School,83.274201,83.989488,0.938677,0.965396,0.905826,<$590
4,Pena High School,83.839917,84.044699,0.945946,0.959459,0.905405,$590 - $620
5,Wright High School,83.682222,83.955000,0.933333,0.966111,0.903333,<$590
6,Shelton High School,83.359455,83.725724,0.938671,0.958546,0.898921,$590 - $620
7,Holden High School,83.803279,83.814988,0.925059,0.962529,0.892272,<$590
8,Bailey High School,77.048432,81.033963,0.666801,0.819333,0.546423,$620 - $650
9,Ford High School,77.102592,80.746258,0.683096,0.792990,0.542899,$620 - $650
10,Hernandez High School,77.289752,80.934412,0.667530,0.808630,0.535275,$650 - $680
11,Huang High School,76.629414,81.182722,0.656839,0.813164,0.535139,$650 - $680
12,Figueroa High School,76.711767,81.158020,0.659885,0.807392,0.532045,$620 - $650
13,Rodriguez High School,76.842711,80.744686,0.663666,0.802201,0.529882,$620 - $650
14,Johnson High School,77.072464,80.966394,0.660576,0.812224,0.327872,$620 - $650

In [33]:
sizeBins = [0, 1000, 2000, 4000, 5000]
sizeNames = ["Small", "Medium-small", "Medium-large", "Large"]




sizesFrameDF = schoolFrame
sizesFrameDF["Student Population Ranges"] = pd.cut(schoolTotPop, sizeBins, labels=sizeNames)
#sizesFrameDF

sizeMergedHi = pd.merge(mergedHiPass, sizesFrameDF, on=["school_name"])

sizeMergedHiTrim = sizeMergedHi.drop(['Type_x', 'Total Students_x', 'Budget_x',
       'Budget/Student_x', 'Type_y', 'Total Students_y',
       'Budget_y', 'Budget/Student_y'], axis=1)
sizeMergedHiTrim

,school_name,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing,Spending Ranges (Per Student),Student Population Ranges
0,Cabrera High School,83.061895,83.975780,0.941335,0.970398,0.913348,<$590,Medium-small
1,Thomas High School,83.418349,83.848930,0.932722,0.973089,0.909480,$620 - $650,Medium-small
2,Griffin High School,83.351499,83.816757,0.933924,0.971390,0.905995,$620 - $650,Medium-small
3,Wilson High School,83.274201,83.989488,0.938677,0.965396,0.905826,<$590,Medium-large
4,Pena High School,83.839917,84.044699,0.945946,0.959459,0.905405,$590 - $620,Small
5,Wright High School,83.682222,83.955000,0.933333,0.966111,0.903333,<$590,Medium-small
6,Shelton High School,83.359455,83.725724,0.938671,0.958546,0.898921,$590 - $620,Medium-small
7,Holden High School,83.803279,83.814988,0.925059,0.962529,0.892272,<$590,Small
8,Bailey High School,77.048432,81.033963,0.666801,0.819333,0.546423,$620 - $650,Large
9,Ford High School,77.102592,80.746258,0.683096,0.792990,0.542899,$620 - $650,Medium-large
10,Hernandez High School,77.289752,80.934412,0.667530,0.808630,0.535275,$650 - $680,Large
11,Huang High School,76.629414,81.182722,0.656839,0.813164,0.535139,$650 - $680,Medium-large
12,Figueroa High School,76.711767,81.158020,0.659885,0.807392,0.532045,$620 - $650,Medium-large
13,Rodriguez High School,76.842711,80.744686,0.663666,0.802201,0.529882,$620 - $650,Medium-large
14,Johnson High School,77.072464,80.966394,0.660576,0.812224,0.327872,$620 - $650,Large

In [35]:
schoolData.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [38]:
#typeBins= [district, charter]
#typeNames = ["District", "Charter"]




#typeFrameDF = schoolFrame
#typeFrameDF["Student Population Ranges"] = pd.cut(schoolTotPop, sizeBins, labels=sizeNames)
#sizesFrameDF

typeMergedHi = pd.merge(mergedHiPass, schoolData, on=["school_name"])
typeMergedHi.columns

#sizeMergedHiTrim = sizeMergedHi.drop(['Type_x', 'Total Students_x', 'Budget_x',
       #'Budget/Student_x', 'Type_y', 'Total Students_y',
      # 'Budget_y', 'Budget/Student_y'], axis=1)
#sizeMergedHiTrim

Index(['school_name', 'Type', 'Total Students', 'Budget', 'Budget/Student',
       'Math Average', 'Reading Average', 'Passing Math', 'Passing Reading',
       'Overall Passing', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [39]:
typeMergedClean = typeMergedHi.drop(['Total Students', 'Budget', 'School ID', 'type', 'size', 'budget'], axis=1)
typeMergedClean

,school_name,Type,Budget/Student,Math Average,Reading Average,Passing Math,Passing Reading,Overall Passing
0,Cabrera High School,Charter,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
1,Thomas High School,Charter,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
2,Griffin High School,Charter,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
3,Wilson High School,Charter,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
4,Pena High School,Charter,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
5,Wright High School,Charter,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
6,Shelton High School,Charter,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
7,Holden High School,Charter,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
8,Bailey High School,District,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
9,Ford High School,District,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
10,Hernandez High School,District,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
11,Huang High School,District,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
12,Figueroa High School,District,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
13,Rodriguez High School,District,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
14,Johnson High School,District,650.0,77.072464,80.966394,0.660576,0.812224,0.327872